<!DOCTYPE html>
<html lang="en">
<html>
	<head>
    		<meta charset="utf-8" />
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<title>Benjamin Falkenberg - Home</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">


		<style>
			h2 {font-family: 'Press Start 2P', cursive; text-shadow: 6px 6px 6px rgb(0,0,70);  color: rgb(255,255,255); text-align: center; line-height: 1.8; animation: 1s pulse infinite alternate;}
			h3 {font-family: 'Press Start 2P', cursive; color: rgb(255,255,255);}
			body {background-color: rgb(0,0,100)}
			a:link {color: rgb(0,210,0); font-family: 'Press Start 2P', cursive; line-height: 1.7}
			a:visited {color: rgb(0,160,0); font-family: 'Press Start 2P', cursive; line-height: 1.7}
			footer {text-align: center; line-height: 30px; font-family: 'Press Start 2P', cursive; color: rgb(255,255,255); position: sticky; bottom: 0, width: 100%; height: 30px; border-radius: 10px; background-color: #333}
			ul.navbar {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; width: 100%; border-radius: 10px}
			li {float: left; border-right: 1px solid rgb(0,0,0)}
			li a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none}
			li a:hover {background-color: #111}
			li:last-child {border-right: none}
			.active {background-color: rgb(80,80,80)}
			a.navbar {-webkit-transition-duration: 0.4s; transition-duration: 0.4s}
			p.main {font-family: 'Press Start 2P', cursive; color: rgb(255,255,255); text-align: center}
			@keyframes pulse {
					from {transform: scale(0.9)}
					to {transform: scale(1)}
			}
		</style>


	</head>
	<body>

		<ul class="navbar">
			<li class="active"><a class="navbar" href="/">Home</a></li>
			<li><a class="navbar" href="/projects/">Projects</a></li>
			<li><a class="navbar" href="/about/">About Me</a></li>
			<li style="float:right"><a class="navbar" href="/contact/">Contact</a></li>
		</ul>			
		<p></br></p>
		<h2>Welcome to benjaminfalkenberg.com!</br>&lt;-=-=-=-=-=-&gt;</h2>
		<p class="main"></br></br></br></br></br></br></br></br><img src="mypfp.png" alt="Profile Photo" style="width:192px;height:176px"></br></br>You found my home page! It's pretty empty right now. You can navigate to a more interesting page at the top.</p>
		<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></p>
		<footer>
			<p>© Benjamin Falkenberg, 2020</p>
		</footer>
	</body>
</html>